List of data that is in each database by default

subjects table
cursor.execute("""INSERT INTO subjects(subjectName, examBoard) VALUES("Maths", "OCR MEI B"),("Computer Science","AQA")""")

topics table
cursor.executemany("""INSERT INTO topics(subjectID, topicName, qualification) VALUES(1,"Problem Solving","A1"),
               (1,"Surds and indices","A1"),
               (1,"Quadratic functions","A1"),
               (1,"Equations and inequalities","A1"),
               (1,"Coordinate geometry","A1"),
               (1,"Trigonometry","A1"),
               (1,"Polynomials","A1"),
               (1,"Graphs and transformations","A1"),
               (1,"The binomial expansion","A1"),
               (1,"Differentiation and integration","A1"),
               (1,"Vectors","A1"),
               (1,"Exponentials and logarithms","A1"),
               (1,"Kinematics","A1"),
               (1,"Forces and Newton's laws","A1"),
               (1,"Variable acceleration","A1"),
               (1,"Collecting and interpreting data","A1"),
               (1,"Probability","A1"),
               (1,"The binomial distribution","A1"),
               (1,"Statistical hypothesis testing","A1"),
               (1,"Proof","A2"),
               (1,"Trigonometry","A2"),
               (1,"Sequences and series","A2"),
               (1,"Functions","A2"),
               (1,"Differentiation and integration","A2"),
               (1,"Algebra","A2"),
               (1,"Parametric equations","A2"),
               (1,"Differential equations","A2"),
               (1,"Numerical methods","A2"),
               (1,"Kinematics","A2"),
               (1,"Forces and motion","A2"),
               (1,"Moments of forces","A2"),
               (1,"Projectiles","A2"),
               (1,"A model for friction","A2"),
               (1,"Probability","A2"),
               (1,"Statistical distributions","A2"),
               (1,"Statistical hypothesis testing","A2"),
               (2,"3.1 Fundamentals of programming","A1"),
               (2,"3.2 Fundamentals of data structures","A1"),
               (2,"3.3 Systematic approach to problem solving","A1"),
               (2,"3.4 Theory of computation","A1"),
               (2,"3.5 Fundamentals of data representation","A1"),
               (2,"3.6 Fundamentals of computer systems","A1"),
               (2,"3.7 Fundamentals of computer organisation and architecture","A1"),
               (2,"3.8 Consequences of uses of computing","A1"),
               (2,"3.9 Fundamentals of communication and networking","A1"),
               (2,"4.1 Fundamentals of programming","A2"),
               (2,"4.2 Fundamentals of data structures","A2"),
               (2,"4.3 Systematic approach to problem solving","A2"),
               (2,"4.4 Theory of computation","A2"),
               (2,"4.5 Fundamentals of data representation","A2"),
               (2,"4.6 Fundamentals of computer systems","A2"),
               (2,"4.7 Fundamentals of computer organisation and architecture","A2"),
               (2,"4.8 Consequences of uses of computing","A2"),
               (2,"4.9 Fundamentals of communication and networking","A2"),
               (2,"4.10 Fundamentals of databases","A2"),
               (2,"4.11 Big data","A2"),
               (2,"4.12 Fundamentals of functional programming","A2"),
               (2,("4.13 Systematic approach to problem solving","A2"))""")

questions table